jdbc.driverLocation=C:\\Users\\admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///test
jdbc.userId=root
jdbc.password=root